DB_HOST = '127.0.0.1'
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME =  "sou"
DB_PORT = 3306
PORT = 3030

# Email Credentials
EMAIL_USER='sanatanidharma586@gmail.com'      # Company Email ID
EMAIL_PASS='tpfq lwyq xbzs auej'             # Company Email Password
